<?php

// set to defaults if undefined
if (!isset($config->host)) {
    $config->host = '127.0.0.1';
}
if (!isset($config->type)) {
    $config->type = 'imap';
}
if (!isset($config->port)) {
    $config->port = '143';
}
if (!isset($config->changepasswordurl)) {
    $config->changepasswordurl = '';
}

?>
<table cellspacing="0" cellpadding="5" border="0">

<tr valign="top" class="required">
    <td align="right"><label for="host"><?php print_string('auth_imaphost_key', 'auth_imap') ?>: </label></td>
    <td>
        <input name="host" id="host" type="text" size="30" value="<?php echo $config->host ?>" />
        <?php

        if (isset($err['host'])) {
            echo $OUTPUT->error_text($err['host']);
        }

        ?>
    </td>
    <td>
        <?php

        print_string('auth_imaphost', 'auth_imap');
        print_string('auth_multiplehosts', 'auth');

        ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right"><?php echo html_writer::label(get_string('auth_imaptype_key', 'auth_imap'), 'menutype'); ?>: </td>
    <td>
        <?php

        $imaptypes = array('imap', 'imapssl', 'imapcert', 'imaptls');
        foreach ($imaptypes as $imaptype) {
            $imapoptions[$imaptype] = $imaptype;
        }
        echo html_writer::select($imapoptions, 'type', $config->type, false);

        ?>
    </td>
    <td><?php print_string('auth_imaptype', 'auth_imap') ?></td>
</tr>

<tr valign="top" class="required">
    <td align="right"><label for="port"><?php print_string('auth_imapport_key', 'auth_imap') ?>: </label></td>
    <td>
        <input name="port" id="port" type="text" size="6" value="<?php echo $config->port ?>" />
        <?php

        if (isset($err['port'])) {
            echo $OUTPUT->error_text($err['port']);
        }

        ?>
    </td>
    <td><?php print_string('auth_imapport', 'auth_imap') ?></td>
</tr>

<tr valign="top">
    <td align="right"><label for="changepasswordurl"><?php print_string('auth_imapchangepasswordurl_key', 'auth_imap') ?>: </label></td>
    <td>
        <input name="changepasswordurl" id="changepasswordurl" type="text" value="<?php echo $config->changepasswordurl ?>" />
        <?php

        if (isset($err['changepasswordurl'])) {
            echo $OUTPUT->error_text($err['changepasswordurl']);
        }

        ?>
    </td>
    <td><?php print_string('changepasswordhelp', 'auth') ?></td>
</tr>

<?php

print_auth_lock_options($this->authtype, $user_fields, get_string('auth_fieldlocks_help', 'auth'), false, false);

?>
</table>
