<?php

    // set to defaults if undefined
    if (!isset($config->host)) {
        $config->host = "127.0.0.1";
    }
    if (!isset($config->fppport)) {
        $config->fppport = "3333";
    }
    if (!isset($config->userid)) {
        $config->userid = "fcMoodle";
    }
    if (!isset($config->passwd)) {
        $config->passwd = "";
    }
    if (!isset($config->creators)) {
        $config->creators = "";
    }
    if (!isset($config->changepasswordurl)) {
        $config->changepasswordurl = '';
    }
    if (!isset($config->changepasswordurl)) {
        $config->changepasswordurl = '';
    }

?>
<table cellspacing="0" cellpadding="5" border="0">

<tr valign="top" class="required">
    <td align="right"><label for="host"><?php print_string("auth_fchost_key", "auth_fc") ?>:</label></td>
    <td>
        <input name="host" id="host" type="text" size="30" value="<?php echo $config->host?>" />
    <?php  if (isset($err["host"])) echo $OUTPUT->error_text($err["host"]); ?>
    </td>
    <td>
    <?php  print_string("auth_fchost", "auth_fc") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right"><label for="fppport"><?php  print_string("auth_fcfppport_key", "auth_fc") ?>: </label></td>
    <td>
        <input name="fppport" id="fppport" type="text" size="30" value="<?php echo $config->fppport?>" />
    <?php  if (isset($err["fppport"])) echo $OUTPUT->error_text($err["host"]); ?>
    </td>
    <td>
    <?php  print_string("auth_fcfppport", "auth_fc") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right"><label for="userid"><?php  print_string("auth_fcuserid_key", "auth_fc") ?>:</label></td>
    <td>
        <input name="userid" id="userid" type="text" size="30" maxlength="15" value="<?php echo $config->userid?>" />
    <?php  if (isset($err["userid"])) echo $OUTPUT->error_text($err["userid"]); ?>
    </td>
    <td>
    <?php  print_string("auth_fcuserid", "auth_fc") ?>
    </td>
</tr>
<tr valign="top" class="required">
    <td align="right"><label for="passwd"><?php print_string("auth_fcpasswd_key", "auth_fc") ?>:</label></td>
    <td>
        <input name="passwd" id="passwd" type="password" size="30" maxlength="12" value="<?php echo $config->passwd?>" />
    <?php  if (isset($err["passwd"])) echo $OUTPUT->error_text($err["passwd"]); ?>
    </td>
    <td>
    <?php  print_string("auth_fcpasswd", "auth_fc") ?>
    </td>
</tr>

<tr valign="top" class="required">
    <td align="right"><label for="creators"><?php  print_string("auth_fccreators_key", "auth_fc") ?>: </label></td>
    <td>
        <input name="creators" id="creators" type="text" size="30" value="<?php echo $config->creators?>" />
    <?php  if (isset($err["creators"])) echo $OUTPUT->error_text($err["creators"]); ?>
    </td>
    <td>
    <?php  print_string("auth_fccreators", "auth_fc") ?>
    </td>
</tr>

<tr valign="top">
    <td align="right"><label for="changepasswordurl"><?php print_string('auth_fcchangepasswordurl', 'auth_fc') ?>: </label></td>
    <td>
        <input name="changepasswordurl" id="changepasswordurl" type="text" value="<?php echo $config->changepasswordurl ?>" />
        <?php

        if (isset($err['changepasswordurl'])) {
            echo $OUTPUT->error_text($err['changepasswordurl']);
        }

        ?>
    </td>
    <td><?php print_string('changepasswordhelp', 'auth') ?></td>
</tr>

<?php

print_auth_lock_options($this->authtype, $user_fields, get_string('auth_fieldlocks_help', 'auth'), false, false);

?>
</table>
